{
  "AppSettings":{
    "Token": "D3CCB932ECE4E4F32A5754F129EDB8E592250919"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
